<html>
  <head>
    <link rel="stylesheet" href="./devices.css" type="text/css" />
  </head>
  <body style="padding: 100px 100px;">
    <div class="device iphone-x">
      <div class="notch">
        <div class="camera"></div>
        <div class="speaker"></div>
      </div>
      <div class="top-bar"></div>
      <div class="sleep"></div>
      <div class="bottom-bar"></div>
      <div class="volume"></div>
      <div class="inner-shadow"></div>
      <div class="screen"></div>
    </div>

    
  </body>
</html>

<style>
  .iphone-x .screen:before {
    content: "";
    width: 140%;
    height: 100%;
    position: absolute;
    top: -30%;
    right: -70%;
    background: radial-gradient(
      ellipse at center,
      #3e4ff9 0%,
      rgba(62, 79, 249, 0) 64%
    );
  }

  .macbook .screen:before {
    content: "";
    width: 140%;
    height: 100%;
    position: absolute;
    top: -30%;
    right: -70%;
    background: radial-gradient(
      ellipse at center,
      #3e4ff9 0%,
      rgba(62, 79, 249, 0) 64%
    );
  }
</style>
